# spring-oauth2-and-opa

./: README.md  pom.xml
docker/demo/: docker-compose.yml
docker/opa/: docker-compose.yml
oauth2-resource-server/: .gitignore  README.md  pom.xml
oauth2-resource-server/src/main/java/com/nevzatcirak/examples/oauth2resourceserver/: SpringBootSecurityOauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/nevzatcirak/examples/oauth2resourceserver/config/security/: Cors.java  GrantedAuthoritiesExtractor.java  ResourceServerSecurityConfig.java  SecurityProperties.java
oauth2-resource-server/src/main/java/com/nevzatcirak/examples/oauth2resourceserver/controller/: TestAuthController.java
oauth2-resource-server/src/main/resources/: application.yml
react/: .gitignore  package.json  pom.xml
